# Fish

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: welcome_anim.xml
app/src/main/res/layout/: activity_main.xml  bottombar.xml  car_fragmnet_layout.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/fo/adapter/: DemoAdapter.java
example/src/main/java/com/example/fo/base/: BaseFragmentActivity.java  BaseObject.java
example/src/main/java/com/example/fo/bean/: RateInfo.java
example/src/main/java/com/example/fo/bean/Result/: BaseResult.java  CategoryResult.java
example/src/main/java/com/example/fo/bean/request/: BaseRequest.java  CategoryRequest.java
example/src/main/java/com/example/fo/http/: CallBack.java  HttpHelper.java  OkhttptUtils.java
example/src/main/java/com/example/fo/ui/demo/okhttp/: OkhttpActivitty.java
example/src/main/java/com/example/fo/ui/demo/videoview/: VideoPlayActivity.java
example/src/main/java/com/example/fo/ui/home/fragment/: Car_fragment.java  Dolla_fragment.java  Main_fragment.java  Me_fragment.java  Search_fragment.java
example/src/main/java/com/example/fo/ui/launch/: DemoActivity.java  HomeActivity.java  HomeActivty1.java  LaunchActivity.java
example/src/main/java/com/example/fo/utils/: JsonUtils.java
example/src/main/res/layout/: okhttp_activity.xml
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/anim/: welcome_anim.xml
resource/src/main/res/drawable/: car_selector.xml  dolla_selector.xml  it_btn_selector.xml  life_btn_selector.xml  main_selector.xml  makeup_btn_selector.xml  man_btn_selector.xml  me_selector.xml  mother_btn_selector.xml  new_btn_selector.xml  recre_btn_selector.xml  (+5 more)
(+59 files in other folders)
