<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="200dp">

            <ImageButton
                android:src="@drawable/news_btn"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/touxiang"
                android:src="@drawable/touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18773693790"/>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="5dp"
                    android:text="青铜会员"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_margin="5dp"
                    android:text="立享PLUS特权"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="账号管理"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/umeng_fb_arrow_right"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/order_all"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/umeng_fb_arrow_right"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#6666"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

            <ImageButton
                android:id="@+id/pay_btn"
                android:button="@null"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/pay_btn" />
            <ImageButton
                android:id="@+id/deliver_btn"
                android:button="@null"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/deliver_btn"/>
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/waited_btn"
                android:button="@null"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/waited_btn"/>
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/finished_btn"
                android:button="@null"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/finished_btn"/>
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/customer_btn"
                android:button="@null"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/customer_btn"/>

    </LinearLayout>
    <LinearLayout
        android:background="#6666"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/score_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/coupon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/store_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/vip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/service_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/service_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="#6666"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <RelativeLayout
        android:id="@+id/setting"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/umeng_fb_arrow_right"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#6666"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <RelativeLayout
        android:id="@+id/help"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助反馈"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/umeng_fb_arrow_right"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#6666"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="家族APP"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/pai"
                android:background="@drawable/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/shangjia"
                android:background="@drawable/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
